<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCameraController.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\DownableWall.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\Utility\Shifter.cs" Line="52" Column="11" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\Interfaces\IAimable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="46" Column="64" />
      <File FileName="Assets\Scripts\PlaneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>