<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DownableWall.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCameraController.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\DownableWall.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Utility\Shifter.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="64" Column="37" />
      <File FileName="Assets\Scripts\Interfaces\IAimable.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IInteractable.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\PlaneManager.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>